
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KubeFlow &#8212; RAPIDS Deployment Documentation  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cloud" href="../cloud/index.html" />
    <link rel="prev" title="Kubernetes" href="kubernetes.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/RAPIDS-logo-purple.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="ml-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../local.html">
  Local machine
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Platforms
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../cloud/index.html">
  Cloud
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../hpc/index.html">
  HPC
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tools/index.html">
  Tools
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/rapidsai/deployment" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/rapidsai" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Platforms
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="kubernetes.html">
   Kubernetes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   KubeFlow
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kubeflow-notebooks">
   KubeFlow Notebooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scaling-out-to-many-gpus">
   Scaling out to many GPUs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-the-dask-kubernetes-operator">
     Installing the Dask Kubernetes operator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-dask-cluster">
     Creating a Dask cluster
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-the-dask-dashboard-from-notebooks">
   Accessing the Dask dashboard from notebooks
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="kubeflow">
<h1>KubeFlow<a class="headerlink" href="#kubeflow" title="Permalink to this headline">#</a></h1>
<p>You can use RAPIDS with KubeFlow in a single pod with <a class="reference external" href="https://www.kubeflow.org/docs/components/notebooks/">KubeFlow Notebooks</a> or you can scale out to many pods on many nodes of the Kubernetes cluster with the <a class="reference internal" href="../tools/kubernetes/dask-operator.html"><span class="doc std std-doc">dask-operator</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These instructions were tested again <a class="reference external" href="https://github.com/kubeflow/manifests/releases/tag/v1.5.1">KubeFlow v1.5.1</a> running on <a class="reference external" href="https://kubernetes.io/blog/2021/04/08/kubernetes-1-21-release-announcement/">Kubernetes v1.21</a>.</p>
</div>
<section id="kubeflow-notebooks">
<h2>KubeFlow Notebooks<a class="headerlink" href="#kubeflow-notebooks" title="Permalink to this headline">#</a></h2>
<p>The <a class="reference internal" href="../tools/rapids-docker.html"><span class="doc std std-doc">RAPIDS docker images</span></a> can be used directly in KubeFlow Notebooks with no additional configuration. To find the latest image head to <a class="reference external" href="https://rapids.ai/start.html#get-rapids">the RAPIDS install page</a>, as shown in below, and choose a version of RAPIDS to use. Typically we want to choose the container image for the latest release.</p>
<figure class="align-default" id="id1">
<img alt="Screenshot of the RAPIDS release sector with the Docker image selected" src="../_images/kubeflow-rapids-install.png" />
<figcaption>
<p><span class="caption-text">Verify the Docker image is selected when installing the latest RAPIDS release</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Be sure to match the CUDA version in the container image with that installed on your Kubernetes nodes. The default CUDA version installed on GKE Stable is 11.4 for example, so we would want to choose that. From 11.5 onwards it doesn’t matter as they will be backward compatible. Copy the container image name from the install command (i.e. <code class="docutils literal notranslate"><span class="pre">rapidsai/rapidsai-core:22.06-cuda11.5-runtime-ubuntu20.04-py3.9</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can <a class="reference external" href="https://jacobtomlinson.dev/posts/2022/how-to-check-your-nvidia-driver-and-cuda-version-in-kubernetes/">check your CUDA version</a> by creating a pod and running <code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code>. For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl run nvidia-smi --restart<span class="o">=</span>Never --rm -i --tty --image nvidia/cuda:11.0.3-base-ubuntu20.04 -- nvidia-smi
<span class="go">+-----------------------------------------------------------------------------+</span>
<span class="go">| NVIDIA-SMI 495.46       Driver Version: 495.46       CUDA Version: 11.5     |</span>
<span class="go">|-------------------------------+----------------------+----------------------+</span>
<span class="go">...</span>
</pre></div>
</div>
</div>
<p>Now in KubeFlow, access the Notebooks tab on the left and click “New Notebook”.</p>
<figure class="align-default">
<img alt="Screenshot of the KubeFlow Notebooks page with the “New Notebook” button highlighted" src="../_images/kubeflow-create-notebook.png" />
</figure>
<p>On this page, we must set a few configuration options. First, let’s give it a name like <code class="docutils literal notranslate"><span class="pre">rapids</span></code>. We need to check the “use custom image” box and paste in the container image we got from the RAPIDS release selector. Then, we want to set the CPU and RAM to something a little higher (i.e. 2 CPUs and 8GB memory) and set the number of NVIDIA GPUs to 1.</p>
<figure class="align-default" id="id2">
<img alt="Screenshot of the KubeFlow Notebooks page" src="../_images/kubeflow-new-notebook.png" />
<figcaption>
<p><span class="caption-text">New KubeFlow notebook form named rapids with the custom RAPIDS container image, 2 CPU cores, 8GB of RAM, and 1 NVIDIA GPU selected</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Then, you can scroll to the bottom of the page and hit launch. You should see it starting up in your list. The RAPIDS container images are packed full of amazing tools so this step can take a little while.</p>
<figure class="align-default" id="id3">
<img alt="Screenshot of the KubeFlow Notebooks page showing the rapids notebook starting up" src="../_images/kubeflow-notebook-running.png" />
<figcaption>
<p><span class="caption-text">Once the Notebook is ready, click Connect to launch Jupyter.</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>You can verify everything works okay by opening a terminal in Jupyter and running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nvidia-smi
</pre></div>
</div>
<figure class="align-default" id="id4">
<img alt="Screenshot of a terminal open in Juputer Lab with the output of the nvidia-smi command listing one A100 GPU" src="../_images/kubeflow-jupyter-nvidia-smi.png" />
<figcaption>
<p><span class="caption-text">There is one A100 GPU listed which is available for use in your Notebook.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The RAPIDS container also comes with some example notebooks which you can find in <code class="docutils literal notranslate"><span class="pre">/rapids/notebooks</span></code>. You can make a symbolic link to these from your home directory so you can easily navigate using the file explorer on the left <code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">/rapids/notebooks</span> <span class="pre">/home/jovyan/notebooks</span></code>.</p>
<p>Now you can navigate those example notebooks and explore all the libraries RAPIDS offers. For example, ETL developers that use <a class="reference external" href="https://pandas.pydata.org/">Pandas</a> should check out the <a class="reference external" href="https://docs.rapids.ai/api/cudf/stable/">cuDF</a> notebooks for examples of accelerated dataframes.</p>
<figure class="align-default">
<img alt="Screenshot of Jupyter Lab with the “10 minutes to cuDF and dask-cuDF” notebook open" src="../_images/kubeflow-jupyter-example-notebook.png" />
</figure>
</section>
<section id="scaling-out-to-many-gpus">
<h2>Scaling out to many GPUs<a class="headerlink" href="#scaling-out-to-many-gpus" title="Permalink to this headline">#</a></h2>
<p>Many of the RAPIDS libraries also allow you to scale out your computations onto many GPUs spread over many nodes for additional acceleration. To do this we leverage <a class="reference external" href="https://www.dask.org/">Dask</a>, an open source Python library for distributed computing.</p>
<p>To use Dask, we need to create a scheduler and some workers that will perform our calculations. These workers will also need GPUs and the same Python environment as your notebook session. Dask has <a class="reference internal" href="../tools/kubernetes/dask-operator.html"><span class="doc std std-doc">an operator for Kubernetes</span></a> that you can use to manage Dask clusters on your KubeFlow cluster.</p>
<section id="installing-the-dask-kubernetes-operator">
<h3>Installing the Dask Kubernetes operator<a class="headerlink" href="#installing-the-dask-kubernetes-operator" title="Permalink to this headline">#</a></h3>
<p>To install the operator we need to create any custom resources and the operator itself, please <a class="reference external" href="https://kubernetes.dask.org/en/latest/operator_installation.html">refer to the documentation</a> to find up-to-date installation instructions. From the terminal run the following commands.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl apply -f https://raw.githubusercontent.com/dask/dask-kubernetes/main/dask_kubernetes/operator/deployment/manifests/daskcluster.yaml

<span class="gp">$ </span>kubectl apply -f https://raw.githubusercontent.com/dask/dask-kubernetes/main/dask_kubernetes/operator/deployment/manifests/daskworkergroup.yaml

<span class="gp">$ </span>kubectl apply -f https://raw.githubusercontent.com/dask/dask-kubernetes/main/dask_kubernetes/operator/deployment/manifests/daskjob.yaml

<span class="gp">$ </span>kubectl apply -f https://raw.githubusercontent.com/dask/dask-kubernetes/main/dask_kubernetes/operator/deployment/manifests/operator.yaml
</pre></div>
</div>
<p>Verify our resources were applied successfully by listing our Dask clusters. Don’t expect to see any resources yet but the command should succeed.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl get daskclusters
<span class="go">No resources found in default namespace.</span>
</pre></div>
</div>
<p>You can also check the operator pod is running and ready to launch new Dask clusters.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl get pods -A -l <span class="nv">application</span><span class="o">=</span>dask-kubernetes-operator
<span class="go">NAMESPACE       NAME                                        READY   STATUS    RESTARTS   AGE</span>
<span class="go">dask-operator   dask-kubernetes-operator-775b8bbbd5-zdrf7   1/1     Running   0          74s</span>
</pre></div>
</div>
<p>Lastly, ensure that your notebook session can create and manage Dask custom resources. To do this you need to edit the <code class="docutils literal notranslate"><span class="pre">kubeflow-kubernetes-edit</span></code> cluster role that gets applied to notebook pods. Add a new rule to the rules section for this role to allow everything in the <code class="docutils literal notranslate"><span class="pre">kubernetes.dask.org</span></code> API group.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl edit clusterrole kubeflow-kubernetes-edit
<span class="go">…</span>
<span class="go">rules:</span>
<span class="go">…</span>
<span class="go">- apiGroups:</span>
<span class="go">  - &quot;kubernetes.dask.org&quot;</span>
<span class="go">  verbs:</span>
<span class="go">  - &quot;*&quot;</span>
<span class="go">  resources:</span>
<span class="go">  - &quot;*&quot;</span>
<span class="go">…</span>
</pre></div>
</div>
</section>
<section id="creating-a-dask-cluster">
<h3>Creating a Dask cluster<a class="headerlink" href="#creating-a-dask-cluster" title="Permalink to this headline">#</a></h3>
<p>Now you can create <code class="docutils literal notranslate"><span class="pre">DaskCluster</span></code> resources in Kubernetes that will launch all the necessary pods and services for our cluster to work. This can be done in YAML via the Kubernetes API or using the Python API from a notebook session as shown in this section.</p>
<p>In a Jupyter session, create a new notebook and install the <code class="docutils literal notranslate"><span class="pre">dask-kubernetes</span></code> package which you will need to launch Dask clusters.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install dask-kubernetes
</pre></div>
</div>
<p>Next, create a Dask cluster using the <code class="docutils literal notranslate"><span class="pre">KubeCluster</span></code> class. Set the container image to match the one used for your notebook environment and set the number of GPUs to 1. Also tell the RAPIDS container not to start Jupyter by default and run our Dask command instead.</p>
<p>This can take a similar amount of time to starting up the notebook container as it will also have to pull the RAPIDS docker image.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dask_kubernetes.experimental</span> <span class="kn">import</span> <span class="n">KubeCluster</span>

<span class="n">cluster</span> <span class="o">=</span> <span class="n">KubeCluster</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;rapids-dask&quot;</span><span class="p">,</span>
                      <span class="n">image</span><span class="o">=</span><span class="s2">&quot;rapidsai/rapidsai-core:22.06-cuda11.4-runtime-ubuntu20.04-py3.9&quot;</span><span class="p">,</span>
                      <span class="n">worker_command</span><span class="o">=</span><span class="s2">&quot;dask-cuda-worker&quot;</span><span class="p">,</span>
                      <span class="n">n_workers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                      <span class="n">resources</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;limits&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;nvidia.com/gpu&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">}},</span>
                      <span class="n">env</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;DISABLE_JUPYTER&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">})</span>
</pre></div>
</div>
<figure class="align-default" id="id5">
<img alt="Screenshot of the Dask cluster widget in Jupyter Lab showing two workers with A100 GPUs" src="../_images/kubeflow-jupyter-dask-cluster-widget.png" />
<figcaption>
<p><span class="caption-text">This creates a Dask cluster with two workers, and each worker has an A100 GPU the same as your Jupyter session</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>You can scale this cluster up and down either with the scaling tab in the widget in Jupyter or by calling <code class="docutils literal notranslate"><span class="pre">cluster.scale(n)</span></code> to set the number of workers (and therefore the number of GPUs).</p>
<p>Now you can connect a Dask client to our cluster and from that point on any RAPIDS libraries that support dask such as <code class="docutils literal notranslate"><span class="pre">dask_cudf</span></code> will use our cluster to distribute our computation over all of our GPUs.</p>
<figure class="align-default" id="id6">
<img alt="Screenshot of some cudf code in Jupyter Lab that leverages Dask" src="../_images/kubeflow-jupyter-using-dask.png" />
<figcaption>
<p><span class="caption-text">Here is a short example of creating a <code class="docutils literal notranslate"><span class="pre">Series</span></code> object and distributing it with Dask</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="accessing-the-dask-dashboard-from-notebooks">
<h2>Accessing the Dask dashboard from notebooks<a class="headerlink" href="#accessing-the-dask-dashboard-from-notebooks" title="Permalink to this headline">#</a></h2>
<p>When working interactively in a notebook and leveraging a Dask cluster it can be really valuable to see the Dask dashboard. The dashboard is available on the scheduler <code class="docutils literal notranslate"><span class="pre">Pod</span></code> in the Dask cluster so we need to set some extra configuration to make this available from our notebook <code class="docutils literal notranslate"><span class="pre">Pod</span></code>.</p>
<p>To do this, we can apply the following manifest.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># configure-dask-dashboard.yaml</span><span class="w"></span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;kubeflow.org/v1alpha1&quot;</span><span class="w"></span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PodDefault</span><span class="w"></span>
<span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">configure-dask-dashboard</span><span class="w"></span>
<span class="nt">spec</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">configure-dask-dashboard</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">desc</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;configure</span><span class="nv"> </span><span class="s">dask</span><span class="nv"> </span><span class="s">dashboard&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">env</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DASK_DISTRIBUTED__DASHBOARD__LINK</span><span class="w"></span>
<span class="w">      </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{NB_PREFIX}/proxy/{host}:{port}/status&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">volumeMounts</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jupyter-server-proxy-config</span><span class="w"></span>
<span class="w">      </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/root/.jupyter/jupyter_server_config.py</span><span class="w"></span>
<span class="w">      </span><span class="nt">subPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jupyter_server_config.py</span><span class="w"></span>
<span class="w">  </span><span class="nt">volumes</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jupyter-server-proxy-config</span><span class="w"></span>
<span class="w">      </span><span class="nt">configMap</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jupyter-server-proxy-config</span><span class="w"></span>
<span class="nn">---</span><span class="w"></span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span><span class="w"></span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ConfigMap</span><span class="w"></span>
<span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jupyter-server-proxy-config</span><span class="w"></span>
<span class="nt">data</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">jupyter_server_config.py</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="w"></span>
<span class="w">    </span><span class="no">c.ServerProxy.host_allowlist = lambda app, host: True</span><span class="w"></span>
</pre></div>
</div>
<p>Create a file with the above contents, and then apply it into your user’s namespace with <code class="docutils literal notranslate"><span class="pre">kubectl</span></code>.</p>
<p>For the default <code class="docutils literal notranslate"><span class="pre">user&#64;example.com</span></code> user it would look like this.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl apply -n kubeflow-user-example-com -f configure-dask-dashboard.yaml
</pre></div>
</div>
<p>This configuration file does two things. First it configures the <a class="reference external" href="https://github.com/jupyterhub/jupyter-server-proxy">jupyter-server-proxy</a> running in your Notebook container to allow proxying to all hosts. We can do this safely because we are relying on Kubernetes (and specifically Istio) to enforce network access controls. It also sets the <code class="docutils literal notranslate"><span class="pre">distributed.dashboard-link</span></code> config option in Dask so that the widgets and <code class="docutils literal notranslate"><span class="pre">.dashboard_link</span></code> attributes of the <code class="docutils literal notranslate"><span class="pre">KubeCluster</span></code> and <code class="docutils literal notranslate"><span class="pre">Client</span></code> objects show a url that uses the Jupyter server proxy.</p>
<p>Once you have created this configuration option you can select it when launching new notebook instances.</p>
<figure class="align-default" id="id7">
<img alt="Screenshot of the KubeFlow new notebook form with the “configure dask dashboard” configuration option selected" src="../_images/kubeflow-configure-dashboard-option.png" />
<figcaption>
<p><span class="caption-text">Check the “configure dask dashboard” option</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>You can then follow the links provided by the widgets in your notebook to open the Dask Dashboard in a new tab.</p>
<figure class="align-default">
<img alt="Screenshot of the Dask dashboard" src="../_images/kubeflow-dask-dashboard.png" />
</figure>
<p>You can also use the <a class="reference external" href="https://github.com/dask/dask-labextension">Dask Jupyter Lab extension</a> to view various plots and stats about your Dask cluster right in Jupyter Lab. Open up the Dask tab on the left side menu and click the little search icon, this will connect Jupyter lab to the dashboard via the client in your notebook. Then you can click the various plots you want to see and arrange them in Jupyter Lab however you like by dragging the tabs around.</p>
<figure class="align-default">
<img alt="Screenshot of Jupyter Lab with the Dask Lab extension open on the left and various Dask plots arranged on the screen" src="../_images/kubeflow-jupyter-dask-labextension.png" />
</figure>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="kubernetes.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Kubernetes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../cloud/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cloud</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, NVIDIA.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>