.. RAPIDS Deployment documentation master file, created by
   sphinx-quickstart on Tue Apr 12 12:32:05 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the RAPIDS Deployment documentation!
===============================================

.. toctree::
   :maxdepth: 3
   :caption: Deploy RAPIDS on

   local
   platforms/index
   cloud/index
   hpc/index

.. toctree::
   :maxdepth: 3
   :caption: Deploy RAPIDS with

   tools/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
