cugraph\_service\_server.cugraph\_handler.ExtensionServerFacade
===============================================================

.. currentmodule:: cugraph_service_server.cugraph_handler

.. autoclass:: ExtensionServerFacade

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ExtensionServerFacade.__init__
      ~ExtensionServerFacade.add_graph
      ~ExtensionServerFacade.get_graph
      ~ExtensionServerFacade.get_graph_ids
      ~ExtensionServerFacade.get_server_info
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ExtensionServerFacade.is_multi_gpu
   
   